
# Code destination on file system
codeDestination=D://gitrepo/

# Github username
githubUserName=ateamhasnoname03

# Github password
githubUserPassword=#########

# Limit of number of projects pulled from github
projectLimit=20

# Language type of projects
projectLanguage=Java

# Lower limit of project size
projectSizeLowerLimit=100

# Type of projects - maven/ant/gradle etc
projectType=maven

# Gitlab host url
gitlabHost=http://localhost

# Gitlab username
gitlabUserName=root

# Gitlab user password
gitlabUserPassword=#########

# Gitlab access token
gitlabAccessToken=#########

# Jenkins host Url
jenkinsHost=http://localhost:8080/

# Jenkins user name
jenkinsUserName=root

# Jenkins User password
jenkinsUserPassword=#########

# Jenkins Job Url - Will be used to connect from Gitlab to Jenkins
# This will be different from Jenkins host url if you are working in Docker
jenkinsJobUrl=http://#########:#########/project/

# Location of Jenkins config file
jenkinsConfigFileLocation=D:\\jenkins\\config.xml

# Jenkins home directory
jenkinsHome=C:\\Program Files (x86)\\Jenkins